/* all the global defination about entire project like reset thing,
font adjustment thing are written inside base file */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  overflow-x: hidden;
  font-size: 62.5%; }
  @media only screen and (min-width: 2200px) {
    html {
      font-size: 100%; } }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 950px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400; }

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700; }
  @media only screen and (max-width: 1200px) {
    .heading-primary {
      font-size: 4.4rem; } }

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }
  @media only screen and (max-width: 1200px) {
    .heading-secondary {
      font-size: 3.6rem; } }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }
  @media only screen and (max-width: 1200px) {
    .heading-tertiary {
      font-size: 2.4rem; } }

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem; }

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem; }

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8; }

.icon-checkmark {
  width: 3rem;
  height: 3rem;
  color: #e67e22; }

.icon-meal {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22; }

/* classes that can be used on multiple times
like center-text, margin-bottom-large etc.
If there is a component or block that is independent 
and can be used anywhere across the project, and if it 
needed a slightly different style like margin bottom which 
is unique on a specific page, then we apply that different 
style through utility classes to make component reusable.
*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.text-center {
  text-align: center; }

.margin-right-sm {
  margin-right: 1.6rem !important; }

.header {
  height: 9.6rem; }

.navbar {
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem; }
  .navbar .logo {
    height: 2.2rem;
    cursor: pointer; }
    .navbar .logo img {
      height: 100%;
      width: 100%; }
  @media only screen and (max-width: 950px) {
    .navbar .nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
      visibility: hidden;
      transform: translateY(-100%);
      opacity: 0;
      pointer-events: none; }
    .navbar .main-nav {
      flex-direction: column; }
      .navbar .main-nav > * {
        font-size: 3rem; } }
  .navbar .main-nav {
    display: flex;
    gap: 4.8rem;
    font-size: 1.8rem;
    color: #333;
    font-weight: 500;
    list-style: none;
    align-items: center; }
    .navbar .main-nav-link {
      transition: all 0.3s;
      cursor: pointer; }
      .navbar .main-nav-link:hover {
        color: #cf711f; }
    .navbar .main-nav-cta {
      transition: all 0.3s;
      cursor: pointer;
      color: white;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      background-color: #e67e22; }
      .navbar .main-nav-cta:hover {
        background-color: #cf711f; }
  .navbar .burger {
    display: none;
    width: 30px;
    height: 3px;
    cursor: pointer;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 0.5s ease-in; }
    @media only screen and (max-width: 950px) {
      .navbar .burger {
        display: block; } }
    .navbar .burger::after, .navbar .burger::before {
      content: "";
      border-radius: 5px;
      background-color: currentColor;
      display: inline-block;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 0.5s ease-in; }
    .navbar .burger::after {
      top: 6px; }
    .navbar .burger::before {
      top: -6px; }
  .navbar .nav__checkbox:checked ~ .burger {
    background-color: transparent; }
    .navbar .nav__checkbox:checked ~ .burger::before {
      top: 0;
      transform: rotate(135deg); }
    .navbar .nav__checkbox:checked ~ .burger::after {
      top: 0;
      transform: rotate(-135deg); }
  .navbar .nav__checkbox:checked + .nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible; }

.sticky-nav {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); }

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee; }
  .footer__container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem; }
    @media only screen and (max-width: 1200px) {
      .footer__container {
        column-gap: 4.8rem;
        row-gap: 6.4rem; } }
    @media only screen and (max-width: 900px) {
      .footer__container {
        grid-template-columns: repeat(6, 1fr); }
        .footer__container .nav-col {
          grid-row: 1;
          grid-column: span 2;
          margin-bottom: 3.2rem; }
        .footer__container .logo-col, .footer__container .address-col {
          grid-column: span 3; } }
    .footer__container .logo-col {
      display: flex;
      flex-direction: column; }
      .footer__container .logo-col .footer-logo {
        display: block;
        margin-bottom: 3.2rem; }
        .footer__container .logo-col .footer-logo img {
          height: 2.2rem; }
      .footer__container .logo-col .social-links {
        list-style: none;
        display: flex;
        gap: 2.4rem; }
        .footer__container .logo-col .social-links ion-icon {
          height: 2.4rem;
          width: 2.4rem;
          color: #767676;
          transition: all 0.3s;
          cursor: pointer; }
          .footer__container .logo-col .social-links ion-icon:hover {
            color: #555; }
      .footer__container .logo-col .copyright {
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        margin-top: auto; }
    .footer__container .contact {
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.6; }
    .footer__container .address {
      margin-bottom: 2.4rem; }
    .footer__container .footer-nav {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.4rem; }
    .footer__container .footer-link {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      cursor: pointer;
      transition: all 0.3s; }
      .footer__container .footer-link:hover {
        color: #555; }

.section-how {
  padding: 9.6rem 0; }

.section-meals {
  padding: 9.6rem 0; }
  .section-meals .meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.4rem; }
    @media only screen and (max-width: 810px) {
      .section-meals .meals {
        grid-template-columns: repeat(2, 1fr); }
        .section-meals .meals .diets {
          justify-self: center;
          grid-column: 1/-1; } }
    @media only screen and (max-width: 810px) {
      .section-meals .meals {
        grid-template-columns: 1fr; } }

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center; }
  @media only screen and (max-width: 1024px) {
    .section-testimonials {
      grid-template-columns: none; } }
  .section-testimonials .testimonials-container {
    padding: 9.6rem; }
    @media only screen and (max-width: 600px) {
      .section-testimonials .testimonials-container {
        padding: 3.6rem; } }
    .section-testimonials .testimonials-container .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 8rem; }
      @media only screen and (max-width: 600px) {
        .section-testimonials .testimonials-container .testimonials {
          grid-template-columns: none; } }
      .section-testimonials .testimonials-container .testimonials .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem; }
      .section-testimonials .testimonials-container .testimonials .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem; }
      .section-testimonials .testimonials-container .testimonials .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f; }
  .section-testimonials .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem; }
    @media only screen and (max-width: 1024px) {
      .section-testimonials .gallery {
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (max-width: 600px) {
      .section-testimonials .gallery {
        grid-template-columns: repeat(3, 1fr); } }
    .section-testimonials .gallery .gallery-item {
      overflow: hidden; }
      .section-testimonials .gallery .gallery-item img {
        transition: all 0.4s;
        width: 100%; }
        .section-testimonials .gallery .gallery-item img:hover {
          transform: scale(1.1); }

.section-cta {
  padding: 4.8rem 0 12.8rem; }

.section-pricing {
  padding: 9.6rem 0; }
  .section-pricing .pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 4.8rem; }
    @media only screen and (max-width: 630px) {
      .section-pricing .pricing {
        grid-template-columns: none; }
        .section-pricing .pricing .pricing__card {
          width: 75%;
          justify-self: center; } }
    @media only screen and (max-width: 500px) {
      .section-pricing .pricing .pricing__card {
        width: 100%; } }
    .section-pricing .pricing__card {
      padding: 4.6rem;
      border-radius: 11px;
      width: 75%; }
      @media only screen and (max-width: 850px) {
        .section-pricing .pricing__card {
          width: 100%; } }
      .section-pricing .pricing__card--starter {
        justify-self: end;
        border: 2px solid #fdf2e9; }
      .section-pricing .pricing__card--full {
        position: relative;
        overflow: hidden;
        background-color: #fdf2e9; }
        .section-pricing .pricing__card--full::after {
          content: "Best value";
          position: absolute;
          top: 6%;
          right: -18%;
          text-transform: uppercase;
          font-size: 1.4rem;
          font-weight: 700;
          color: #333;
          background-color: #ffd43b;
          padding: 0.8rem 8rem;
          transform: rotate(45deg); }
      .section-pricing .pricing__card .plan-header {
        text-align: center;
        margin-bottom: 4.8rem; }
      .section-pricing .pricing__card .plan-name {
        color: #cf711f;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 3.2rem; }
      .section-pricing .pricing__card .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f; }
      .section-pricing .pricing__card .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem; }
        .section-pricing .pricing__card .plan-price span {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem; }
      .section-pricing .pricing__card .plan-btn {
        text-align: center;
        margin-top: 4.8rem; }
  .section-pricing .plan-detail {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 9.6rem; }
  .section-pricing .features {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(4, 1fr); }
    @media only screen and (max-width: 900px) {
      .section-pricing .features {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 400px) {
      .section-pricing .features {
        grid-template-columns: 1fr; } }
    .section-pricing .features .feature-icon {
      box-sizing: content-box;
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      background-color: #fdf2e9;
      margin-bottom: 3.2rem;
      padding: 1.6rem;
      border-radius: 50%; }

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0; }
  .section-hero .hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem; }
    @media only screen and (max-width: 1350px) {
      .section-hero .hero {
        max-width: 120rem; } }
    @media only screen and (max-width: 950px) {
      .section-hero .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
        text-align: center; }
        .section-hero .hero__image img {
          width: 75% !important; } }
    @media only screen and (max-width: 550px) {
      .section-hero .hero {
        padding: 0 3rem; } }
    .section-hero .hero__buttons > * {
      margin-top: 10px; }
    .section-hero .hero__description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem; }
    .section-hero .hero__image img {
      width: 100%; }

.btn {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s; }

.btn-primary {
  color: white;
  background-color: #e67e22; }
  .btn-primary:hover {
    background-color: #cf711f; }

.btn-secondary {
  background-color: white;
  color: #555; }
  .btn-secondary:hover {
    background-color: transparent;
    box-shadow: inset 0 0 0 3px #fff; }

.btn-inline {
  display: inline-block;
  font-weight: normal;
  padding: 0;
  margin-top: 4.8rem;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  border-radius: 0px;
  padding-bottom: 2px;
  transition: all 0.3s; }
  .btn-inline:hover {
    color: #cf711f;
    border-bottom: 1px solid transparent; }

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem; }
  .btn--form:hover {
    background-color: white;
    color: #555; }

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s; }
  .card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); }
  .card__thumbnail img {
    width: 100%; }
  .card__content {
    text-align: start;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem; }
    .card__content .tags {
      margin-bottom: 1.2rem;
      display: flex;
      gap: 0.4rem; }
    .card__content .title {
      font-size: 2.4rem;
      color: #333;
      font-weight: 600;
      margin-bottom: 3.2rem; }
    .card__content .properties {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
      .card__content .properties .property {
        display: flex;
        list-style: none;
        gap: 1.6rem;
        font-size: 1.8rem; }

.recommends {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 3rem; }
  .recommends__images {
    display: flex; }
    .recommends__images > * {
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      border: 3px solid #fdf2e9;
      margin-right: -1.6rem; }
  .recommends__text {
    font-size: 1.8rem;
    font-weight: 600; }
    .recommends__text span {
      color: #e67e22; }

.section-featured {
  padding: 4.8rem 0 3.2rem 0; }
  .section-featured h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888; }
  .section-featured .logos {
    display: flex;
    justify-content: space-around; }
    .section-featured .logos img {
      height: 3.2rem;
      opacity: 50%;
      filter: brightness(0); }
      @media only screen and (max-width: 1000px) {
        .section-featured .logos img {
          height: 2.4rem; } }
      @media only screen and (max-width: 700px) {
        .section-featured .logos img {
          height: 1rem; } }

.steps-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center; }
  @media only screen and (max-width: 550px) {
    .steps-grid {
      grid-template-columns: 1fr; }
      .steps-grid .step-img-box:nth-child(2) {
        grid-row: 1/2; }
      .steps-grid .step-img-box:last-child {
        grid-row: 5/6; } }
  .steps-grid .step-text-box .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem; }
  .steps-grid .step-text-box .step-description {
    font-size: 1.8rem;
    line-height: 1.8; }
  .steps-grid .step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; }
    .steps-grid .step-img-box img {
      width: 35%; }
    .steps-grid .step-img-box::after, .steps-grid .step-img-box::before {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .steps-grid .step-img-box::before {
      width: 60%;
      padding-bottom: 60%;
      background-color: #fdf2e9;
      z-index: -2; }
    .steps-grid .step-img-box::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      z-index: -1; }

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600; }
  .tag--vagetarian {
    background-color: #51cf66; }
  .tag--vegan {
    background-color: #94d82d; }
  .tag--paleo {
    background-color: #ffd43b; }

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden; }
  @media only screen and (max-width: 600px) {
    .cta {
      grid-template-columns: 1fr; } }
  .cta .heading-secondary {
    margin-bottom: 3.2rem; }
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a; }
    @media only screen and (max-width: 450px) {
      .cta-text-box {
        padding: 2rem; } }
    .cta-text-box .cta-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem; }
  .cta .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem; }
    @media only screen and (max-width: 800px) {
      .cta .cta-form {
        grid-template-columns: 1fr; } }
    .cta .cta-form label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem; }
    .cta .cta-form input,
    .cta .cta-form select {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit;
      color: inherit;
      border: none;
      background-color: #fdf2e9;
      border-radius: 9px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .cta .cta-image-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-position: center;
    background-size: cover; }
    @media only screen and (max-width: 600px) {
      .cta .cta-image-box {
        grid-row: 1;
        height: 32rem; } }

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }
  .list .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2; }
    .list .list-item .icon {
      width: 3rem;
      height: 3rem;
      color: #e67e22; }
