// background-color: $clr-primary-lightest;
.section-hero {
  background-color: $clr-primary-lightest;
  padding: 4.8rem 0 9.6rem 0;
  .hero {
    max-width: 130rem;
    @media only screen and (max-width: 1350px) {
      max-width: 120rem;
    }
    @media only screen and (max-width: 950px) {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
      text-align: center;
      
      &__image {
        img {
          width: 75% !important;
        }
      }
    }
    @media only screen and (max-width: 550px) {
      padding: 0 3rem;
    }

    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
    &__buttons >*{
      margin-top: 10px;
    }
    &__description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }
    &__image {
      img {
        width: 100%;
      }
    }
  }
}
