.section-how {
  padding: 9.6rem 0;
}

.section-meals {
  padding: 9.6rem 0;
  .meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.4rem;
  }
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  .testimonials-container {
    padding: 9.6rem;
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 8rem;
      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
      }
      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }
      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    .gallery-item {
      overflow: hidden;
      img {
        transition: all .4s;
        width: 100%;
        &:hover{
          transform: scale(1.1)
        }
      }
    }
  }
}
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.section-pricing {
  padding: 9.6rem 0;
  .pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 4.8rem;
    &__card {
      padding: 4.6rem;
      border-radius: 11px;
      width: 75%;
      &--starter {
        justify-self: end;
        border: 2px solid #fdf2e9;
      }
      &--full {
        position: relative;
        overflow: hidden;
        background-color: #fdf2e9;
        &::after {
          content: "Best value";
          position: absolute;
          top: 6%;
          right: -18%;
          text-transform: uppercase;
          font-size: 1.4rem;
          font-weight: 700;
          color: #333;
          background-color: #ffd43b;
          padding: 0.8rem 8rem;
          transform: rotate(45deg);
        }
      }
      .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;
      }
      .plan-name {
        color: #cf711f;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 3.2rem;
      }
      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
      }
      .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem;
        span {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
      }
      .plan-btn {
        text-align: center;
        margin-top: 4.8rem;
      }
    }
  }

  .plan-detail {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 9.6rem;
  }

  .features {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(4, 1fr);

    .feature-icon {
      box-sizing: content-box;
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      background-color: #fdf2e9;
      margin-bottom: 3.2rem;
      padding: 1.6rem;
      border-radius: 50%;
    }
  }
}
